#########################
#####application.yml#####
#########################
#### spring server ####
server.port=9000
server.port.zone-1=9000
server.port.zone-2=9000
server.connection-timeout=${SERVER_CONNECTION_TIMEOUT}
server.threads.max=${SERVER_THREADS_MAX_REGISTRY}
#### ssl ####
server.ssl.trust-store-password=${INTERNAL_SSL_TRUSTSTORE_PASSWORD}
server.ssl.key-store-password=${INTERNAL_SSL_KEYSTORE_PASSWORD}
server.ssl.enabled=true
server.ssl.key-store=/var/cpep/tls_enablement.keystore
server.ssl.trust-store=/var/cpep/tls_enablement.truststore
server.ssl.key-alias=tlsenablement
#### logging config ####
logging.level.application=${LOGGING_LEVEL_APPLICATION}
#########################
#####bootstrap.yml#####
#########################
#### aws config ####
aws.paramstore.enabled=true
aws.secretsmanager.enabled=true
#### eureka ####
eureka.client.service-url.default-zone=${EUREKA_HOST}
eureka.client.service-url.zone-1=${EUREKA_HOST_AZ1}
eureka.client.service-url.zone-2=${EUREKA_HOST_AZ2}