#########################
#####application.yml#####
#########################

#### spring server ####
server.port=9000
server.port.zone-1=9001
server.port.zone-2=9002
server.connection-timeout=20000
server.threads.max=200
#### ssl ####
server.ssl.trust-store-password=
server.ssl.key-store-password=
server.ssl.enabled=false
server.ssl.key-store=
server.ssl.trust-store=
server.ssl.key-alias=
#### logging config ####
logging.level.application=debug
#########################
#####bootstrap.yml#####
#########################
#### aws config ####
aws.paramstore.enabled=false
aws.secretsmanager.enabled=false
#### eureka ####
eureka.client.service-url.default-zone=http://localhost:9000/eureka/
eureka.client.service-url.zone-1=http://localhost:9001/eureka/
eureka.client.service-url.zone-2=http://localhost:9002/eureka/