#########################
#####application.yml#####
#########################
#### spring server ####
server.connection-timeout=${SERVER_CONNECTION_TIMEOUT}
server.threads.max=${SERVER_THREADS_MAX_CONFIGURATION}
#### spring datasource ####
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.url=jdbc-secretsmanager:mysql://${DB_HOST}:3306/SERVICE_CONFIGURATION?enabledTLSProtocols=TLSv1.2
spring.datasource.username=/secret/rds/service-configuration
spring.datasource.password=/secret/rds/service-configuration
spring.datasource.idle-timeout=${DB_IDLE_TIMEOUT_CONFIG}
spring.datasource.maximum-pool-size=${DB_MAXIMUM_POOL_SIZE_CONFIG}
spring.datasource.minimum-idle=${DB_MINIMUM_IDLE_CONFIG}
env=CLOUD
### spring jpa ####
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.schema-generation.action=none
#### ssl ####
server.ssl.key-store-password=${INTERNAL_SSL_KEYSTORE_PASSWORD}
server.ssl.enabled=true
server.ssl.trust-store-password=${INTERNAL_SSL_TRUSTSTORE_PASSWORD}
server.ssl.key-store=/var/cpep/tls_enablement.keystore
server.ssl.trust-store=/var/cpep/tls_enablement.truststore
server.ssl.key-alias=tlsenablement
#### redis ####
spring.redis.host=${REDIS_HOST_SERVICES}
spring.redis.ssl=true
#### email server ####
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=NA
spring.mail.password=NA
spring.mail.auth-enabled=false
spring.mail.bounce-address=cpepuser1@gmail.com
#### service config ####
service.configuration.host=http://localhost:9010
#### zipkin ####
spring.zipkin.base-url=http://${ZIPKIN_HOST}:9411/
#### sms api ####
sms.api.smsGateWayUrl=https://www.commzgate.net/gateway/SendMessage
sms.api.smsId=${SMS_API_ID}
sms.api.smsPassword=${SMS_API_PASSWORD}
sms.api.isSmsEnabled=${SMS_ENABLED}
#### aws proxy ####
aws.backend-proxy.url=${BACKEND_PROXY_URL}
aws.backend-proxy.port=${BACKEND_PROXY_PORT}
#### http client config ####
httpclient.max-connections=${HTTPCLIENT_MAX_CONNECTION}
httpclient.max-connections-per-route=${HTTPCLIENT_MAX_CONNECTION_PER_ROUTE}
httpclient.request-timeout=${HTTPCLIENT_REQUEST_TIMEOUT}
httpclient.connect-timeout=${HTTPCLIENT_CONNECT_TIMEOUT}
httpclient.keep-alive-time=${HTTPCLIENT_KEEP_ALIVE_TIME}
#### jwt token config ####
internal.jwt.token.secret.key=${INTERNAL_JWT_SECRET_KEY}
#### set cookie config ####
cookie.config.secure.cookie=true
#### logging config ####
logging.level.application=${LOGGING_LEVEL_APPLICATION}
logging.level.hibernate=${LOGGING_LEVEL_HIBERNATE}
#### IEXAMS ####
iexams.api.base-url=${IEXAMS_BASE_URL}
iexams.api.service-account.login-user-id=${IEXAMS_SERVICE_ACCOUNT_ID}
iexams.api.token.validity-period=${IEXAMS_TOKEN_VALIDITY}
#########################
#####bootstrap.yml#####
#########################
#### aws config ####
aws.paramstore.enabled=true
aws.secretsmanager.enabled=true
aws.access-key=
aws.secret-key=
aws.endpoint=
aws.region=${AWS_REGION}
#### eureka ####
eureka.client.service-url.defaultZone=${EUREKA_HOST}
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=
eureka.instance.secure-port-enabled=true