#########################
#####application.yml#####
#########################
#### redis ####
spring.redis.host=192.168.101.174
spring.redis.ssl=false
#### spring server ####
server.port=9020
server.connection-timeout=20000
#### ssl ####
server.ssl.key-store=
server.ssl.trust-store=
server.ssl.key-alias=
server.ssl.trust-store-password=
server.ssl.key-store-password=
server.ssl.enabled=false
#### rate limiter ####
rate-limiter.replenishRate=10
rate-limiter.burstCapacity=20
#### jwt token config ####
internal.jwt.token.secret.key=686db272-191c-4365-a8f3-a15fcc1a7e2e
#### set cookie config ####
cookie.config.secure.cookie=false
#### logging config ####
logging.level.application=debug
#########################
#####bootstrap.yml#####
#########################
##### eureka #####
#### aws config ####
aws.paramstore.enabled=false
aws.secretsmanager.enabled=false
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.secure-port-enabled=false