#########################
#####application.yml#####
#########################
#### spring server ####
server.port=8000
server.connection-timeout=${SERVER_CONNECTION_TIMEOUT}
server.threads.max=${SERVER_THREADS_MAX_USER}
#### spring datasource ####
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.url=jdbc-secretsmanager:mysql://${DB_HOST}:3306/SERVICE_USER?characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2
spring.datasource.username=/secret/rds/service-user
spring.datasource.password=/secret/rds/service-user
spring.datasource.idle-timeout=${DB_IDLE_TIMEOUT_USER}
spring.datasource.maximum-pool-size=${DB_MAXIMUM_POOL_SIZE_USER}
spring.datasource.minimum-idle=${DB_MINIMUM_IDLE_USER}
#### ssl ####
server.ssl.key-store=/var/cpep/tls_enablement.keystore
server.ssl.trust-store=/var/cpep/tls_enablement.truststore
server.ssl.key-alias=tlsenablement
server.ssl.trust-store-password=${INTERNAL_SSL_TRUSTSTORE_PASSWORD}
server.ssl.key-store-password=${INTERNAL_SSL_KEYSTORE_PASSWORD}
server.ssl.enabled=true
### spring jpa ####
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.schema-generation.action=none
#### redis ####
spring.redis.host=${REDIS_HOST_SERVICES}
spring.redis.ssl=true
#### email server ####
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.auth-enabled=${EMAIL_AUTH_ENABLED}
spring.mail.bounce-address=${EMAIL_BOUNCE_ADDRESS}
#### elasticsearch ####
elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.using-ssl=true
elasticsearch.max-connections=${ELASTICSEARCH_MAX_CONNECTION}
elasticsearch.max-connections-per-route=${ELASTICSEARCH_MAX_CONNECTION_PER_ROUTE}
#### cp ####
cp.url=${CP_URL}/
#### ep ####
ep.url=${EP_URL}/
#### singpass ####
singpass.authorization.endpoint=${SINGPASS_AUTH_ENDPOINT}
singpass.token.endpoint=${SINGPASS_TOKEN_ENDPOINT}
singpass.client-id=${SINGPASS_CLIENT_ID}
singpass.client-secret=${SINGPASS_CLIENT_SECRET}
singpass.oidc.redirect-url=${CP_URL}/singpass/consent/callback
singpass.jwe-private-key=${SINGPASS_JWE_PRIVATE_KEY}
singpass.jws-signing-cert=${SINGPASS_JWS_SIGNING_CERT}
#### myinfo ####
myinfo.client-id=${MYINFO_CLIENT_ID}
myinfo.client-secret=${MYINFO_CLIENT_SECRET}
myinfo.jwe-private-key=${MYINFO_JWE_PRIVATE_KEY}
myinfo.jws-signing-cert=${MYINFO_JWS_SIGNING_CERT}
myinfo.auth.purpose=test
myinfo.auth.redirect-url=${CP_URL}/myinfo/consent/callback
myinfo.api.authorization=https://test.api.myinfo.gov.sg/gov/v3/authorise
myinfo.api.token=https://test.api.myinfo.gov.sg/gov/v3/token
myinfo.api.person=https://test.api.myinfo.gov.sg/gov/v3/person
#### misc ####
service.configuration.host=http://${EUREKA_HOST}:9010
one-time-password.isEnabled=${OTP_ENABLED}
env=CLOUD
#### jwt token config ####
internal.jwt.token.secret.key=${INTERNAL_JWT_SECRET_KEY}
#### set cookie config ####
cookie.config.secure.cookie=true
#### logging config ####
logging.level.application=${LOGGING_LEVEL_APPLICATION}
logging.level.hibernate=${LOGGING_LEVEL_HIBERNATE}
#### AWS ####
aws.access-key=
aws.secret-key=
aws.endpoint=
aws.region=${AWS_REGION}
aws.sqs.user-queue-url=${SQS_USER_QUEUE_URL}
aws.backend-proxy.url=${BACKEND_PROXY_URL}
aws.backend-proxy.port=${BACKEND_PROXY_PORT}
#### zipkin ####
spring.zipkin.base-url=http://${ZIPKIN_HOST}:9411/
#### sms api ####
sms.api.smsGateWayUrl=https://www.commzgate.net/gateway/SendMessage
sms.api.smsId=${SMS_API_ID}
sms.api.smsPassword=${SMS_API_PASSWORD}
sms.api.isSmsEnabled=${SMS_ENABLED}
#### http client config ####
httpclient.max-connections=${HTTPCLIENT_MAX_CONNECTION}
httpclient.max-connections-per-route=${HTTPCLIENT_MAX_CONNECTION_PER_ROUTE}
httpclient.request-timeout=${HTTPCLIENT_REQUEST_TIMEOUT}
httpclient.connect-timeout=${HTTPCLIENT_CONNECT_TIMEOUT}
httpclient.keep-alive-time=${HTTPCLIENT_KEEP_ALIVE_TIME}
#### quartz ####
quartz.threadPool.threadCount=${QUARTZ_THREAD_COUNT}
#### IEXAMS ####
iexams.api.base-url=${IEXAMS_BASE_URL}
iexams.api.enabled=${IEXAMS_API_ENABLED}
iexams.api.service-account.login-user-id=${IEXAMS_SERVICE_ACCOUNT_ID}
iexams.api.token.validity-period=${IEXAMS_TOKEN_VALIDITY}
#########################
#####bootstrap.yml#####
#########################
#### aws config ####
aws.paramstore.enabled=true
aws.secretsmanager.enabled=true
#### eureka ####
eureka.client.service-url.defaultZone=${EUREKA_HOST}
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=
eureka.instance.secure-port-enabled=true